org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=ba301d9f1c

# Can be music, tracker or lyrics
extType=lyrics
extId=musixmatch_lyrics
extClass=MusixmatchExtension

extIconUrl=https://yt3.ggpht.com/48S87o5wuuj73a-CBKZgJOKebDzIoey0qsBJ1o5sr7ihJ7VDwfBkukMuKnTMj1j4ZK5WltN0=s176-c-k-c0x00ffffff-no-rj-mo
extName=Musixmatch
extDescription=Musixmatch lyrics for echo

extAuthor=shub39
extAuthorUrl=https://github.com/shub39

extRepoUrl=https://github.com/shub39/echo-musixmatch-extension
extUpdateUrl=https://api.github.com/repos/shub39/echo-musixmatch-extension/releases